# lambda

./: .gitignore  README.md  pom.xml
src/main/java/nextgen/lambda/: ACTIONS.java  CONTEXT.java  DB.java  EVENTS.java  FORMATS.java  IO.java  LOG.java  Lambda.java  OBJECTS.java
src/main/java/nextgen/lambda/domain/actions/: Task.java
src/main/java/nextgen/lambda/domain/core/: Entity.java  Enum.java  Field.java  Interface.java  Method.java  Model.java  Package.java  Parameter.java  Statement.java
src/main/java/nextgen/lambda/domain/graph/: Graph.java  Node.java  Relation.java  Visitor.java
src/main/java/nextgen/lambda/domain/maven/: Project.java
src/main/java/nextgen/lambda/domain/os/: Directory.java  File.java  OS.java
src/main/java/nextgen/lambda/domain/templates/: Template.java  TemplateGroup.java  TemplateParameter.java
src/main/java/nextgen/lambda/domain/ui/: Action.java  Canvas.java  CanvasElement.java  CanvasEventHandler.java  CanvasZoomHandler.java  Editor.java  Navigator.java  NavigatorTreeNode.java  SelectEventsHandler.java  UI.java
src/main/java/nextgen/lambda/modules/: AbstractLambdaModule.java  LambdaModule.java  LambdaModuleTreeNode.java
src/main/java/nextgen/lambda/modules/java/: Java.java  JavaCompiler.java  JavaMainSrc.java  JavaParser.java  JavaType.java  JavaTypes.java
src/main/java/nextgen/lambda/modules/java/nodes/: BuilderForm.java  PojoForm.java
src/main/java/nextgen/lambda/modules/strings/: Text.java
src/main/java/nextgen/lambda/modules/templates/: Template.java  TemplateGroup.java  TemplateParameter.java  TemplateParameterCardinality.java
src/main/java/nextgen/lambda/modules/templates/java/: JavaGroup.java  annotationBuilder.java  blockBuilder.java  classConstructorBuilder.java  classDeclarationBuilder.java  classFieldBuilder.java  classMethodBuilder.java  collectionOfBuilder.java  compilationUnitBuilder.java  enumDeclarationBuilder.java  importDeclarationBuilder.java  interfaceDeclarationBuilder.java  interfaceMethodBuilder.java  lambdaBuilder.java  methodCallBuilder.java  newInstanceBuilder.java  optionalBuilder.java  optionalOfBuilder.java  parameterBuilder.java  returnExpressionBuilder.java  statementBuilder.java  typeBuilder.java  variableBuilder.java
src/main/java/nextgen/lambda/types/: Text.java
src/main/java/nextgen/lambda/ui/: Canvas.java  Editor.java  MenuBar.java  Navigator.java  UI.java  UIComponent.java
src/main/java/nextgen/lambda/ui/canvas/: Canvas.java  CanvasElement.java  CanvasElementInputListener.java  CanvasEventsHandler.java  CanvasInputListener.java  CanvasSelectEventsHandler.java  CanvasTextLabelElement.java  CanvasZoomHandler.java
src/main/java/nextgen/lambda/ui/canvas/nodes/: CanvasClassElement.java  CanvasExceptionNode.java  CanvasFutureElement.java  CanvasObjectElement.java  CanvasThrowableElement.java
src/main/java/nextgen/lambda/ui/components/: AbstractComponent.java  BooleanComponent.java  ButtonComponent.java  CharacterComponent.java  CheckBoxComponent.java  ComboBoxComponent.java  Component.java  DateComponent.java  FloatComponent.java  IntegerComponent.java  LongComponent.java  MethodDeclarationComponent.java  ShortComponent.java  StringComponent.java  TextComponent.java
src/main/java/nextgen/lambda/ui/editor/: Editor.java  EditorEventsHandler.java  EditorTab.java  EditorTabInputListener.java
src/main/java/nextgen/lambda/ui/editor/nodes/: EditorClassComponent.java  EditorExceptionComponent.java  EditorFutureComponent.java  EditorObjectComponent.java  EditorTextComponent.java  EditorTextComponentInputListener.java
src/main/java/nextgen/lambda/ui/forms/: Form.java  FormColumn.java  FormRow.java  RowAlignment.java  RowSpan.java
src/main/java/nextgen/lambda/ui/forms/nodes/: ClassForm.java  ObjectForm.java
src/main/java/nextgen/lambda/ui/navigator/: Navigator.java  NavigatorInputListener.java  NavigatorTreeNode.java  NavigatorTreeNodeRenderer.java
src/main/java/nextgen/lambda/ui/navigator/nodes/: NavigatorClassTreeNode.java  NavigatorObjectTreeNode.java
src/main/resources/: Java.json  Java.stg  Maven.stg  Templates.stg  core_mapper.json  lambda.json  lambda_new.json  logging.properties  real_analytics.json  templates.json
src/test/java/nextgen/lambda/: LambdaTests.java
